{
  "AzureStorageQueueOptions": {
    "QueueName": "breakdance-tests",
    "CompletedQueueName": "breakdance-tests-completed",
    "StorageConnectionString": "UseDevelopmentStorage=true"
  },
  "ConnectionStrings": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true"
  }
}